spring.application.name=backendUnderUpb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/under_upb_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=under_upb_admin
spring.datasource.password=12345678
server.port=8081

security.jwt.token.secret-key=K8O62/Fu2QBBxC1TiMfl+JseLgudPHuULCFJmQ4pQLA=
