spring.application.name=backendUnderUpb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/under_upb_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=under_upb_admin
spring.datasource.password=12345678
server.port=8081

security.jwt.token.secret-key=K8O62/Fu2QBBxC1TiMfl+JseLgudPHuULCFJmQ4pQLA=

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.display-request-duration=true
springdoc.use-fqn=true
springdoc.show-actuator=false

upbolis.api.url=http://api.gaelarianafernandomiguel.nicolascresposu.com/api
upbolis.system.email=lucas2@mail.com
upbolis.system.password=123123123q
upbolis.system.token=89|0IbTlI171BBZu7miG4MhuL8PaSUafMtFOy0OYLKi82357ba1


upost.base-url=https://upost.com
